//Returns a list of all movie names in the movie table API
GET http://localhost:3000/movies
###

//Creates a new movie in the movie table API

POST  http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

//Returns a movie based on the movie ID API
GET http://localhost:3000/movies/46

###

//Updates the details of a movie in the movie table based on the movie ID API
PUT http://localhost:3000/movies/48
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

//Deletes a movie from the movie table based on the movie ID API
DELETE http://localhost:3000/movies/50

###

//Returns a list of all directors in the director table API
GET http://localhost:3000/directors/

###

//Returns a list of all movie names directed by a specific director API
GET http://localhost:3000/directors/42/movies/

###